PRODUCTION_URL=https://book-project-kfdqk5tby-shivam-jains-projects-11466454.vercel.app/api/v1
PORT=3000
JWT_SECRET=BOOKAUTHORREADER
MONGODB_URI=mongodb+srv://test_project:ShivamDB2601@cluster0.3nfqkym.mongodb.net/books?retryWrites=true&w=majority&appName=Cluster0
